spring:
  datasource:
    url: jdbc:postgresql://localhost:5433/postgres
    username: postgres
    password:
  jpa:
    show-sql: true
    defer-datasource-initialization: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.PostgreSQLDialect
        types.print.banner: false
  jackson:
    default-property-inclusion: non_null
  autoconfigure:
    exclude[0]: org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

server:
  port: 8080